<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>吉娃娃拍賣</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <style>
            body {
                background-color: #262626;
            }
            .card-top {
                background: #1c477a;
            }
            .card-top.change {
                background: #c02244;
            }
            .color-1 {
                width: 30px;
                height: 30px;
                cursor: pointer;
                background: #1c477a;
            }
            .color-2 {
                width: 30px;
                height: 30px;
                cursor: pointer;
                background: #c02244;
            }
            .price {
                background: #1c477a;
                transition: background 0.5s;
            }
            .price.change {
                background: #c02244;
                transition: background 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="card w-50">
                <!-- 卡片-1 -->
                <div class="card-top text-center p-2">
                    <img src="./images/logo.jpg" alt="" class="img-fluid p-2" style="max-width: 50%" />
                    <h1 class="text-light">NCKU 實驗室 Lab-02(2025)</h1>
                    <p class="text-light fs-5">貨真價實，品質保證</p>
                    <p class="text-light">【 N96131134_陳品甄 】</p>
                    <img src="./images/吉娃娃01.JPG" ale="" class="show-img1 w-100 m-1" style="max-width: 250px" />
                    <img src="./images/吉娃娃02.JPG" ale="" class="show-img2 w-100 d-none m-1" style="max-width: 250px" />
                </div>

                <!-- 卡片-2 -->
                <div class="card-body text-center">
                    <h1>乂煞氣a吉娃娃乂</h1>
                    <span class="badge bg-success fs-4">New</span>
                    <h5 class="p-2">火熱搶購中</h5>

                    <!-- 長度選擇 -->
                    <p>你想要多長的吉娃娃？</p>
                    <div class="">
                        <div class="btn-group">
                            <button class="btn btn-outline-dark">1</button>
                            <button class="btn btn-outline-dark">2</button>
                            <button class="btn btn-outline-dark">3</button>
                            <button class="btn btn-outline-dark">4</button>
                            <button class="btn btn-outline-dark">5</button>
                        </div>
                    </div>
                    
                    <!-- 顏色選擇 -->
                    <p class="m-2">寒冰吉娃娃/火焰吉娃娃</p>
                    <div class="">
                        <div class="d-flex justify-content-center m-2 gap-2">
                            <div class="color-1 rounded-circle"></div>
                            <div class="color-2 rounded-circle"></div>
                        </div>
                    </div>

                    <!-- 價格按鈕 -->
                    <div class="price text-light rounded-3 fs-4 p-1">TWD 5000</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    
        <!-- js -->
        <script>
            const card_top=document.querySelector(".card-top");
            const color1=document.querySelector(".color-1");
            const color2=document.querySelector(".color-2");
            const price=document.querySelector(".price");
            const show_img1=document.querySelector(".show-img1");
            const show_img2=document.querySelector(".show-img2");

            color2.addEventListener("click", ()=>{
                card_top.classList.add("change");
                price.classList.add("change");
                show_img1.classList.toggle("d-none");
                show_img2.classList.toggle("d-none");
            })

            color1.addEventListener("click", ()=>{
                card_top.classList.remove("change");
                price.classList.remove("change");
                show_img1.classList.toggle("d-none");
                show_img2.classList.toggle("d-none");
            })
        </script>
    </body>
</html>